Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="301.541" Width="748.279">
    <Grid>
        <TabControl x:Name="tabs" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="720">
            <TabItem x:Name="tab1" Header="TabItem" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5" Margin="10,-6,-10,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="571*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="calc_h" Content="Calculate" HorizontalAlignment="Left" Margin="88,18,0,0" VerticalAlignment="Top" Width="74" Click="Click" RenderTransformOrigin="0.757,-0.4" Grid.Column="3" Height="20"/>
                    <TextBox x:Name="tn_tb_h" HorizontalAlignment="Left" Height="23" Margin="2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0,01" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBox x:Name="tc_tb_h" HorizontalAlignment="Left" Height="24" Margin="2,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0,01" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="Tп" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                    <Label Content="Тс" HorizontalAlignment="Left" Margin="28,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,2.385" Height="26" Width="22" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="c_tb_h" HorizontalAlignment="Left" Height="24" Margin="3,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10000" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="С" HorizontalAlignment="Left" Margin="31,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,2.385" Height="26" Width="17"/>
                    <TextBox x:Name="r_tb" HorizontalAlignment="Left" Height="24" Margin="3,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="r" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,2.385" Height="26" Width="14"/>
                    <TextBox x:Name="result_n_h" HorizontalAlignment="Left" Height="23" Margin="194,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <TextBox x:Name="result_l" HorizontalAlignment="Left" Height="23" Margin="194,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="TabItem" Margin="15,0,-15,-2" RenderTransformOrigin="1.345,0.909" HorizontalAlignment="Left" Width="58">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="calc_c" Content="Calculate" HorizontalAlignment="Left" Margin="233,18,0,0" VerticalAlignment="Top" Width="74" Click="Click"/>
                        <TextBox x:Name="tn_tb_c" HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0,01"/>
                        <TextBox x:Name="tc_tb_c" HorizontalAlignment="Left" Height="24" Margin="67,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0,01"/>
                        <Label Content="Tп" HorizontalAlignment="Left" Margin="24,7,0,0" VerticalAlignment="Top"/>
                        <Label Content="Тс" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,2.385"/>
                        <TextBox x:Name="c_tb_c" HorizontalAlignment="Left" Height="24" Margin="68,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10000"/>
                        <Label Content="С" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,2.385"/>
                        <TextBox x:Name="result_n_c" HorizontalAlignment="Left" Height="23" Margin="337,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
