Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="199.5" Width="551">
    <Grid>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="233,18,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBox x:Name="tn_tb" HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0,01"/>
        <TextBox x:Name="tc_tb" HorizontalAlignment="Left" Height="24" Margin="67,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0,01"/>
        <Label Content="Tп" HorizontalAlignment="Left" Margin="24,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Тс" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,2.385"/>
        <TextBox x:Name="c_tb" HorizontalAlignment="Left" Height="24" Margin="68,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10000"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,2.385"/>
        <TextBox x:Name="r_tb" HorizontalAlignment="Left" Height="24" Margin="68,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,2.385"/>
        <TextBox x:Name="result_n" HorizontalAlignment="Left" Height="23" Margin="337,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="result_l" HorizontalAlignment="Left" Height="23" Margin="337,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
